<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多元素拖拽</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            position: absolute;
            background: red;
        }
        #div2{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 205px;
            background: black;
        }
        #div3{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 410px;
            background: darkred;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <script>
        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        var oDiv3 = document.getElementById('div3');
        odrg(oDiv1);
        odrg(oDiv2);
        odrg(oDiv3);
        function odrg(elem){
            elem.onmousedown = function(e){
                e = e || window.event;
                var iDix = e.clientX - elem.offsetLeft;
                var iDiy = e.clientY - elem.offsetTop;
              document.onmousemove = function(e){
                    elem.style.left = e.clientX - iDix + 'px';
                    elem.style.top = e.clientY - iDiy + 'px';
                    return false;
                };
            };
           document.onmouseup = function(e){
               document.onmousemove = null;
            }
        }
    </script>
</body>
</html>