<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>水平导航菜单</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
           #nav a{
               width:100%;
               height: 100%;
               display: block;
               text-align: center;
               line-height: 30px;
               text-decoration: none;
            }
            #nav li{
                width: 120px;
                height: 30px;
                background-color:#ccc;
                float: left;
                margin-right: 5px;
            }
            ul{
               list-style: none;;
            }
        </style>
    </head>
    <body>

           <ul id="nav">
               <li>
                   <a href="#">link1</a>
               </li>
               <li>
                   <a href="#">link2</a>
               </li>
               <li>
                   <a href="#">link3</a>
               </li>
           </ul>
    </body>
</html>