<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 400px;
            height: 400px;
            background: #cccccc;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #content{
            width: 20px;
            height: 400px;
            background: black;
            position: absolute;
            right: 0;
            top: 0;
        }
        #gdt{
            width: 20px;
            height: 20px;
            background: red;
            position: absolute;
            cursor: pointer;
        }
        #txt{
            width: 380px;
            /*height: 400px;*/
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="txt">
            者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，应用程序基本上都在服务器端。
            由于客户端没有程序，应用程序的升级和维护都可以在服务器端完成，
            升级维护方便。由于客户端使用浏览器，使得用户界面“丰富多彩”，
            但数据的打印输出等功能受到了限制。为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，应用程序基本上都在服务器端。
            由于客户端没有程序，应用程序的升级和维护都可以在服务器端完成，
            升级维护方便。由于客户端使用浏览器，使得用户界面“丰富多彩”，
            但数据的打印输出等功能受到了限制。为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，应用程序基本上都在服务器端。
            由于客户端没有程序，应用程序的升级和维护都可以在服务器端完成，
            升级维护方便。由于客户端使用浏览器，使得用户界面“丰富多彩”，
            但数据的打印输出等功能受到了限制。为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，为了克服这个缺点，一般把利用
            浏览者改进的结构。在这种结构下，用户界面完全通过WWW浏览器实现。
            客户端基本上没有专门的应用程序，

        </div>
        <div id="content">
            <span id="gdt"></span>
        </div>
    </div>
    <script>
        var oSpan = document.getElementById('gdt');
        var oConent = document.getElementById('content');
        var oTxt = document.getElementById('txt');
        var oContainer = document.getElementById('container');
        oSpan.onmousedown = function(e){
            e = e || window.event;
            var iDiY = e.clientY - oSpan.offsetTop;
            document.onmousemove = function(e){
                var Iy = e.clientY - iDiY;
                if(Iy < 0 ){
                    Iy = 0;
                }
                var maxheight = oConent.offsetHeight- oSpan.offsetHeight;
                if(Iy  > maxheight){
                    Iy = maxheight;
                }
                /*
                 比例关系：
                 btn任意位置的高度/btn最大的高度 = content任意位置的高度/content最大高度
                 */
                var fScale = Iy/maxheight;
                oSpan.style.top = Iy + 'px';
                oTxt.style.top = - fScale * (oTxt.offsetHeight -oConent.offsetHeight)  + 'px';
            };
            return false;
        };
        document.onmouseup = function(e){
            document.onmousemove = null;
        }
    </script>
</body>
</html>