<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            height: 30px;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background-color: #cccccc;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
            cursor : pointer;
        }
        #container{
            width: 400px;
            height: 300px;
            /*border: 1px solid black;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: -150px;*/
            /*margin-left: -200px;*/
            margin: 100px auto;
        }
        #menu .selected{
            background-color: black;
            color: white;
        }
        #content div{
            width: 400px;
            height: 200px;
            background-color: #eeeeee;
            display: none;
        }
        #content{
            border-top:1px solid #000000 ;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class="selected">js</li>
            <li>css</li>
            <li>html</li>
        </ul>
        <div id="content">
            <div class="selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
        var oMenu = document.getElementById('menu');
        var aLi = oMenu.getElementsByTagName('li');
        var oConcent = document.getElementById('content');
        var aDiv = oConcent.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            aLi[i].len = i;
            aLi[i].onclick = function(){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className="";
                    aDiv[i].className="";
                }
                this.className = "selected";
                aDiv[this.len].className = "selected";
            }
        }
    </script>
</body>
</html>