<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo3</title>
	<style type="text/css">
  	* {
		margin: 0;
		padding: 0;
		list-style: none;
		text-decoration: none
	}
	.feel {
		width: 980px;
		margin: 0 auto;
	}
	img {
		border: 0
	}
	.poster-main {
		position: relative;
		margin: 0 auto;
		top: 50px
	}
	.poster-main a,.poster-main img {
		display: block
	}
	.poster-main .poster-list {
		width: 800px;
		height: 270px
	}
	.poster-main .poster-list .poster-item {
		position: absolute;
	}
	.poster-main .poster-btn {
		position: absolute;
		width: 100px;
		height: 270px;
		z-index: 10;
		cursor: pointer;
		opacity: .8
	}
	.poster-prev-btn {
		left: -36px;
		top: 136px;
		background: url(http://pic2.58.com/ui7/job/qy/mingqi/debang/lunbo_arr.png) no-repeat 0 0
	}
	.poster-next-btn {
		width: 17px; 
		height: 97px; 
		z-index: 4;
		right: -36px;
		top: 136px;
		background: url(http://pic2.58.com/ui7/job/qy/mingqi/debang/lunbo_arr.png) no-repeat -36px 0
	}
	.li0 {
		width: 640px; 
		height: 370px; 
		left: 130px;
		top: 0px;
		z-index: 3;
		opacity: 1;  
	}
	.li1 {
		width: 512px; 
		height: 296px; 
		left: 86.6667px; 
		top: 36.5625px; 
		z-index: 2; 
		opacity: 1;
	}
	.li2 {
		width: 512px; 
		height: 296px;
		left: 301.333px; 
		top: 37px;
		z-index: 2;
		opacity: 1;
	}
	.li3 {
		width: 410px; 
		height: 238px; 
		left: 43.3333px; 
		top: 66.25px;
		z-index: 1; 
		opacity: 0.5;
	}
	.li4 {
		width: 410px; 
		height: 236px;
		left: 447.067px; 
		top: 66.6px;
		z-index: 1; 
		opacity: 0.5;
	}
	.li5 {
		width: 328px; 
		height: 190px;  
		left: 572.32px; 
		top: 90.28px;
		z-index: 0;
		opacity: 0.333333;
	}
	.li6 {
		width: 328px; 
		height: 190px;  
		left: 0px; 
		top: 90px;
		z-index: 0;
		opacity: 0.333333;
	}
  </style>
  <script type="text/javascript">
  	window.onload = function () {
  		var oPrevDiv1 = document.getElementsByClassName('poster-prev-btn')[0];
  		var oPrevDiv2 = document.getElementsByClassName('poster-next-btn')[0];
  		var oLi = document.getElementsByTagName('li');
  		var arr = [];
  		function getStyle(obj,attr){
			if (obj.currentStyle) {
				return obj.currentStyle[attr];

			}else{
				return getComputedStyle(obj,false)[attr];
			}
		}
		for (var i = 0; i < oLi.length; i++) {
			arr.push([getStyle(oLi[i],"left"),getStyle(oLi[i],"top"),getStyle(oLi[i],"opacity")*100,getStyle(oLi[i],"z-index"),getStyle(oLi[i],"width"),getStyle(oLi[i],"height")]);
		}
		function move(){
			for (var i = 0; i < oLi.length; i++) {
				oLi[i].style.zIndex = arr[i][3];
				oLi[i].style.left = arr[i][0];
				oLi[i].style.top = arr[i][1];
				oLi[i].style.opacity = arr[i][2];
				oLi[i].style.width = arr[i][4];
				oLi[i].style.height = arr[i][5];
			}
		}
		oPrevDiv1.onclick = function(){
			arr.push(arr[0]);
			arr.shift();
			move();
		}
		oPrevDiv2.onclick = function(){
			arr.unshift(arr[arr.length-1]);
			arr.pop();
			move();
		}
  	}
</script>
</head>
<body>
<div class="feel">
		<div class="J_Poster poster-main" style="width: 900px; height: 370px;">
		  	<div class="poster-btn poster-prev-btn" style="width: 17px; height: 97px; z-index: 4;"></div>
    		<ul class="poster-list" style="width: 900px; height: 370px;">
    			<li class="poster-item li0">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/3_b.jpg" width="100%" height="100%">
				</li>
				<li class="poster-item li1">
    				<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/center_b.jpg" width="100%" height="100%">
    			</li>
				<li class="poster-item li2">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/4_b.jpg" width="100%" height="100%">
				</li>
    			<li class="poster-item li3">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/1_b.jpg" width="100%" height="100%">
				</li>
				<li class="poster-item li4">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/6_b.jpg" width="100%" height="100%">
				</li>
				<li class="poster-item li5">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/5_b.jpg" width="100%" height="100%">
				</li>
				<li class="poster-item li6">
					<img src="http://pic2.58.com/ui7/job/qy/mingqi/debang/7_b.jpg" width="100%" height="100%">
				</li>
			</ul>
    		<div class="poster-btn poster-next-btn" style="width: 17px; height: 97px; z-index: 4;"></div>
		</div>	
	</div>

</body>
</html>